# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

# BEGIN_KITTY_FONTS
font_family      family='MesloLGS Nerd Font Mono' postscript_name=MesloLGSNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size       18
# END_KITTY_FONTS

mouse_enabled true
